# Postgres Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow

# Airflow Config
AIRFLOW_IMAGE_NAME=custom-airflow:v1
AIRFLOW_UID=5000
AIRFLOW_PROJ_DIR=/path/to/your/airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PGadmin Config
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# GCP Service Account
GCP_PROJECT_ID=<GOOGLE_PROJECT_ID>
GCP_SA_KEY=/path/to/your/serviceAccountKey.json